<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dev8</groupId>
    <artifactId>ktmvc</artifactId>
    <version>0.1.21</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>kotlin mvc extension</description>

    <parent>
        <groupId>cn.dev8</groupId>
        <artifactId>kotlin</artifactId>
        <version>0.1.21</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>cn.dev8</groupId>
            <artifactId>ktext</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.undertow</groupId>-->
<!--            <artifactId>undertow-core</artifactId>-->
<!--            <version>${undertow.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.undertow</groupId>-->
<!--            <artifactId>undertow-servlet</artifactId>-->
<!--            <version>${undertow.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

    </dependencies>
<!--    <build>-->
<!--        <sourceDirectory>kotlin</sourceDirectory>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <artifactId>kotlin-maven-plugin</artifactId>-->
<!--                <version>${kotlin.version}</version>-->
<!--                <groupId>org.jetbrains.kotlin</groupId>-->
<!--                <configuration>-->
<!--                    <jvmTarget>1.8</jvmTarget>-->
<!--                    <compilerPlugins>-->
<!--                        <plugin>spring</plugin>-->
<!--                    </compilerPlugins>-->
<!--                </configuration>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.jetbrains.kotlin</groupId>-->
<!--                        <artifactId>kotlin-maven-allopen</artifactId>-->
<!--                        <version>${kotlin.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>