<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dev8</groupId>
    <artifactId>ktmvc</artifactId>
    <version>0.1.31</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>kotlin mvc extension</description>

    <parent>
        <groupId>cn.dev8</groupId>
        <artifactId>kotlin</artifactId>
        <version>0.1.31</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${boot.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dev8</groupId>
            <artifactId>ktext</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dev8</groupId>
            <artifactId>ktmyoql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.undertow</groupId>-->
        <!--            <artifactId>undertow-core</artifactId>-->
        <!--            <version>${undertow.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>io.undertow</groupId>-->
        <!--            <artifactId>undertow-servlet</artifactId>-->
        <!--            <version>${undertow.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>0.9.18</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <outputDir>${project.build.directory}/apidocs</outputDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptors>../javadoc.xml</descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>