<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>kotlin tools</description>

    <parent>
        <groupId>cn.dev8</groupId>
        <artifactId>kotlin-boot-parent</artifactId>
        <version>1.1.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>ktembed</module>
        <module>ktagent</module>
    </modules>
</project>
