<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dev8</groupId>
    <artifactId>ktext</artifactId>
    <version>0.1.35</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>kotlin extension and common data</description>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


    <scm>
        <connection>scm:git:git@gitee.com:imnewsea/myoql.git</connection>
        <developerConnection>scm:git:git@gitee.com:imnewsea/myoql.git</developerConnection>
        <url>https://gitee.com/imnewsea/myoql</url>
    </scm>


    <!--    <properties>-->
    <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
    <!--        <boot.version>2.2.1.RELEASE</boot.version>-->
    <!--        <java.version>1.8</java.version>-->
    <!--        <kotlin.version>1.3.50</kotlin.version>-->
    <!--&lt;!&ndash;        <poi.version>4.0.1</poi.version>&ndash;&gt;-->
    <!--    </properties>-->


    <parent>
        <groupId>cn.dev8</groupId>
        <artifactId>kotlin</artifactId>
        <version>0.1.35</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-core</artifactId>-->
        <!--            <version>${spring.version}</version>-->
        <!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <!--            <version>4.5.10</version>-->
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-mongodb</artifactId>-->
        <!--<version>${boot.version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>0.9.18</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <outputDir>${project.build.directory}/apidocs</outputDir>
<!--                    <externalDocumentationLinks>-->
<!--                        <externalDocumentationLink>-->
<!--                            <url>http://file.dev8.cn:8000/package-list</url>-->
<!--                        </externalDocumentationLink>-->
<!--                    </externalDocumentationLinks>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptors>../javadoc.xml</descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>